DATABASE_URL="postgresql://JERY_owner:fNosd0Hzjn2e@ep-old-art-a1prevtc-pooler.ap-southeast-1.aws.neon.tech/form?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://JERY_owner:fNosd0Hzjn2e@ep-old-art-a1prevtc.ap-southeast-1.aws.neon.tech/form?sslmode=require"